spring.datasource.primary.jdbcUrl=jdbc:mysql://10.145.198.150:8866/te_cpc_admin
spring.datasource.primary.username=te_crm_cpc
spring.datasource.primary.password=q$9KzVsNz
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbcUrl=jdbc:mysql://10.145.198.150:8866/te_cpc_admin
spring.datasource.secondary.username=te_crm_cpc1
spring.datasource.secondary.password=q$9KzVsNz
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
